<!DOCTYPE html>
<html>
<head>
    <title>Live Update</title>
    <meta charset="UTF-8">
    <!-- <script type="text/javascript" src="autoUpdate.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<style>
.hidden{
	display:none;
	
}


			/* CSS comes here */
			
			body {
			    font-family: arial;
			}
			button {
			    padding:10px;
			    background-color:#6a67ce;
			    color: #FFFFFF;
			    border: 0px;
			    cursor:pointer;
			    border-radius: 5px;
				font-size: 20px;
			}
			#output {
			    background-color:#F9F9F9;
			    padding:10px;
			    width: 100%;
			    margin-top:20px;
			    line-height:30px;
				font-size: 20px;
			}
			.hide {
			    display:none;
			}
			.show {
			    display:block;
			}
			
			

			/* CSS */
			.button-71 {
			  background-color: #ff8517;
			  border: 0;
			  border-radius: 56px;
			  color: #fff;
			  cursor: pointer;
			  display: inline-block;
			  font-size: 24px;
			  font-weight: 900;
			  outline: 0;
			  padding: 13px 17px;
			  position: relative;
			  text-align: center;
			  text-decoration: none;
			  transition: all .3s;
			  user-select: none;
			  -webkit-user-select: none;
			  touch-action: manipulation;
			}

			.button-71:before {
			  background-color: initial;
			  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
			  border-radius: 125px;
			  content: "";
			  height: 45%;
			  left: 4%;
			  opacity: .5;
			  position: absolute;
			  top: 0;
			  transition: all .3s;
			  width: 85%;
			}

			.button-71:hover {
			  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
			  transform: scale(1.05);
			}

			@media (min-width: 768px) {
			  .button-71 {
				padding: 16px 48px;
			  }
			}
		</style>
<body onload="stt()">



<p id="demo" style="display:none;"></p>

<script>

	function stt(){
				//to modify hidden input value to store voice into the database
				var speech = document.getElementById("voice");
				//store voice to be sent to a hidden input value
				var voice = "none";
		        // get output div reference
		        var output = document.getElementById("output");
		        // get action element reference
		        var action = document.getElementById("action");
                // new speech recognition object
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
            
                // This runs when the speech recognition service starts
                <!-- while(true){ -->
					recognition.onstart = function myFunction() {
                    action.innerHTML = "<small>listening, please speak...</small>";
					
                };
				<!-- } -->
                
                recognition.onspeechend = function() {
                    action.innerHTML = "<small>stopped listening</small>";
                    recognition.stop();
					<!-- stt(); -->
                }
              
                // This runs when the speech recognition service returns result
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    var confidence = event.results[0][0].confidence;
                    output.innerHTML = transcript ;
                    output.classList.remove("hide");
					//get text from output 
				     voice = output.textContent;
					//store text in input value
					 speech.value=voice;
					 
				   	 console.log(voice);
			     	 console.log(speech);

                };
				
                 // start recognition
				 recognition.start();
	}



</script>
<div align="center">
<br>

		<button class="button-71" role="button"  onclick="stt()">start</button><br>
		<div id="output" class="hide" name="voice"></div>
    <p><span id="action"></span></p>
	<form action="insert-voice.php" method="post">
		 <input type="hidden" id="voice" name="voice" value="none">
	    <button type="submit" name="back" value="back">sent voice</button>
		
	</form>

</div>
</body>
</html>


